<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="WeatherAppMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-nS-k7a">
                                <rect key="frame" x="33" y="136" width="306" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Summary" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-vM-9V0">
                                <rect key="frame" x="16" y="370" width="343" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wjx-Wx-zfh">
                                <rect key="frame" x="104" y="173" width="167" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="UQE-NY-ZLf"/>
                                    <constraint firstAttribute="width" constant="167" id="Wxm-T6-C6L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-sP-vrx">
                                <rect key="frame" x="16" y="217" width="80" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dmv-4U-ibj"/>
                                    <constraint firstAttribute="height" constant="93" id="x1p-X7-DNT"/>
                                </constraints>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="arrowLeft:" destination="JEX-9P-axG" eventType="touchUpInside" id="uRE-De-y4U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Min" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-qi-NUZ">
                                <rect key="frame" x="285" y="430" width="28" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Max" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-8y-g9d">
                                <rect key="frame" x="282" y="459" width="31" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Min" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-lI-Wha">
                                <rect key="frame" x="285" y="488" width="28" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Max" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-C4-Geo">
                                <rect key="frame" x="282" y="517" width="31" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="percipitation probability" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hmq-U1-NZE">
                                <rect key="frame" x="156" y="547" width="157" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="atmospheric pressure" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21J-2N-Hcr">
                                <rect key="frame" x="168" y="574" width="145" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-Yh-cNU">
                                <rect key="frame" x="63" y="427" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature (Max):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-8M-si4">
                                <rect key="frame" x="33" y="450" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQN-S4-r1y">
                                <rect key="frame" x="322" y="457" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-VB-uet">
                                <rect key="frame" x="322" y="486" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possibility of rain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2U-sn-Uql">
                                <rect key="frame" x="33" y="538" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atmospheric pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiI-fb-9zA">
                                <rect key="frame" x="33" y="571" width="173" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature (Min):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-kv-7r0">
                                <rect key="frame" x="33" y="421" width="146.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind (Max):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-6Z-mZZ">
                                <rect key="frame" x="33" y="508" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7H-na-czN">
                                <rect key="frame" x="322" y="428" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJF-Rv-mRz">
                                <rect key="frame" x="322" y="515" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rek-ky-M8O">
                                <rect key="frame" x="322" y="545" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrN-aI-b7H">
                                <rect key="frame" x="189" y="92" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="031-fJ-Wx6">
                                <rect key="frame" x="279" y="217" width="81" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Jlo-X9-BCr"/>
                                    <constraint firstAttribute="height" constant="93" id="whY-wQ-IfP"/>
                                </constraints>
                                <state key="normal" image="right"/>
                                <connections>
                                    <action selector="arrowRight:" destination="JEX-9P-axG" eventType="touchUpInside" id="08f-tP-Usr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind (Min):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-RE-aR7">
                                <rect key="frame" x="33" y="479" width="88.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hPa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-1l-B9k">
                                <rect key="frame" x="322" y="572" width="29" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoY-AT-amG">
                                <rect key="frame" x="297" y="92" width="30" height="30"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="s6R-Tg-5d7" kind="show" identifier="mapSegue" id="vgV-Nm-F7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wiI-fb-9zA" firstAttribute="top" secondItem="m2U-sn-Uql" secondAttribute="bottom" constant="12" id="4Fh-tY-lBO"/>
                            <constraint firstItem="Wjx-Wx-zfh" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="7AZ-Ji-eUJ"/>
                            <constraint firstItem="Wjx-Wx-zfh" firstAttribute="leading" secondItem="U9d-sP-vrx" secondAttribute="trailing" constant="8" id="8eF-1H-2fx"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="RJF-Rv-mRz" secondAttribute="trailing" constant="14" id="8gZ-OC-5eK"/>
                            <constraint firstItem="7Ba-lI-Wha" firstAttribute="top" secondItem="Xdg-8y-g9d" secondAttribute="bottom" constant="12" id="9TT-D7-OBn"/>
                            <constraint firstItem="I7H-na-czN" firstAttribute="leading" secondItem="f1w-qi-NUZ" secondAttribute="trailing" constant="9" id="AAp-lU-FEc"/>
                            <constraint firstItem="LXa-6Z-mZZ" firstAttribute="top" secondItem="Yag-RE-aR7" secondAttribute="bottom" constant="8" id="ASa-4k-71m"/>
                            <constraint firstItem="m2U-sn-Uql" firstAttribute="top" secondItem="LXa-6Z-mZZ" secondAttribute="bottom" constant="9" id="BXf-v3-Zwh"/>
                            <constraint firstItem="5aB-vM-9V0" firstAttribute="top" secondItem="Wjx-Wx-zfh" secondAttribute="bottom" constant="16" id="Fk3-ZR-Sjd"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="PDa-1l-B9k" secondAttribute="bottom" constant="75" id="H2E-nd-3sq"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="rek-ky-M8O" secondAttribute="trailing" constant="40" id="HDg-DU-o5D"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="5aB-vM-9V0" secondAttribute="trailing" constant="16" id="PK5-48-Yqq"/>
                            <constraint firstItem="5aB-vM-9V0" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="Qb8-8O-eQ1"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="jRe-VB-uet" secondAttribute="trailing" constant="14" id="Qr3-c2-hSM"/>
                            <constraint firstItem="eB2-C4-Geo" firstAttribute="top" secondItem="7Ba-lI-Wha" secondAttribute="bottom" constant="12" id="RlT-ln-fiu"/>
                            <constraint firstItem="Hmq-U1-NZE" firstAttribute="top" secondItem="eB2-C4-Geo" secondAttribute="bottom" constant="13" id="ShN-k3-XWq"/>
                            <constraint firstItem="PDa-1l-B9k" firstAttribute="top" secondItem="rek-ky-M8O" secondAttribute="bottom" constant="6" id="UOd-kY-S4o"/>
                            <constraint firstItem="RJF-Rv-mRz" firstAttribute="leading" secondItem="eB2-C4-Geo" secondAttribute="trailing" constant="9" id="V25-BV-qGL"/>
                            <constraint firstItem="wiI-fb-9zA" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="33" id="VZf-Fw-u5U"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="RQN-S4-r1y" secondAttribute="trailing" constant="36" id="WYc-nD-S7I"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="I7H-na-czN" secondAttribute="trailing" constant="36" id="WmN-Ww-J0i"/>
                            <constraint firstItem="IZs-8M-si4" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="33" id="X6E-vE-YAV"/>
                            <constraint firstItem="LXa-6Z-mZZ" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="33" id="X8W-ZH-NJu"/>
                            <constraint firstItem="Wjx-Wx-zfh" firstAttribute="top" secondItem="PjP-nS-k7a" secondAttribute="bottom" constant="17" id="Xwa-q6-GkS"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="PjP-nS-k7a" secondAttribute="trailing" constant="36" id="YVW-PH-i5G"/>
                            <constraint firstItem="PDa-1l-B9k" firstAttribute="leading" secondItem="21J-2N-Hcr" secondAttribute="trailing" constant="9" id="ZBh-OU-pwl"/>
                            <constraint firstItem="BoY-AT-amG" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="28" id="c7r-Df-9uf"/>
                            <constraint firstItem="5aB-vM-9V0" firstAttribute="top" secondItem="U9d-sP-vrx" secondAttribute="bottom" constant="60" id="dPl-3T-CIy"/>
                            <constraint firstItem="RQN-S4-r1y" firstAttribute="leading" secondItem="Xdg-8y-g9d" secondAttribute="trailing" constant="9" id="dYM-S4-1Sc"/>
                            <constraint firstItem="Xdg-8y-g9d" firstAttribute="top" secondItem="f1w-qi-NUZ" secondAttribute="bottom" constant="12" id="ddY-xM-Zz7"/>
                            <constraint firstItem="031-fJ-Wx6" firstAttribute="leading" secondItem="Wjx-Wx-zfh" secondAttribute="trailing" constant="8" id="e85-Mo-mXg"/>
                            <constraint firstItem="Yag-RE-aR7" firstAttribute="top" secondItem="IZs-8M-si4" secondAttribute="bottom" constant="8" id="eKU-dt-QJe"/>
                            <constraint firstItem="Yag-RE-aR7" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="33" id="efs-fd-5CR"/>
                            <constraint firstItem="rek-ky-M8O" firstAttribute="leading" secondItem="Hmq-U1-NZE" secondAttribute="trailing" constant="9" id="fGN-BQ-iKY"/>
                            <constraint firstItem="jRe-VB-uet" firstAttribute="leading" secondItem="7Ba-lI-Wha" secondAttribute="trailing" constant="9" id="gIb-02-cqR"/>
                            <constraint firstItem="rek-ky-M8O" firstAttribute="top" secondItem="RJF-Rv-mRz" secondAttribute="bottom" constant="9" id="h6C-hG-hWA"/>
                            <constraint firstItem="jRe-VB-uet" firstAttribute="top" secondItem="RQN-S4-r1y" secondAttribute="bottom" constant="8" id="hwR-1I-JpD"/>
                            <constraint firstItem="031-fJ-Wx6" firstAttribute="top" secondItem="PjP-nS-k7a" secondAttribute="bottom" constant="61" id="iju-Ls-iXm"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="wiI-fb-9zA" secondAttribute="bottom" constant="75.5" id="inU-ue-sxB"/>
                            <constraint firstItem="5aB-vM-9V0" firstAttribute="top" secondItem="031-fJ-Wx6" secondAttribute="bottom" constant="60" id="lDd-Gs-6e1"/>
                            <constraint firstItem="m2U-sn-Uql" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="33" id="lLl-qp-U0n"/>
                            <constraint firstItem="wiI-fb-9zA" firstAttribute="top" secondItem="Hmq-U1-NZE" secondAttribute="bottom" constant="7" id="n14-gx-BeJ"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="BoY-AT-amG" secondAttribute="trailing" constant="48" id="nMP-sU-BHQ"/>
                            <constraint firstItem="RJF-Rv-mRz" firstAttribute="top" secondItem="jRe-VB-uet" secondAttribute="bottom" constant="8" id="pgQ-Ya-0au"/>
                            <constraint firstItem="U9d-sP-vrx" firstAttribute="top" secondItem="PjP-nS-k7a" secondAttribute="bottom" constant="61" id="pjq-U7-SU6"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="PDa-1l-B9k" secondAttribute="trailing" constant="24" id="qjT-UQ-EJg"/>
                            <constraint firstItem="RQN-S4-r1y" firstAttribute="top" secondItem="I7H-na-czN" secondAttribute="bottom" constant="8" id="saS-8F-5J3"/>
                            <constraint firstItem="IZs-8M-si4" firstAttribute="top" secondItem="TeI-kv-7r0" secondAttribute="bottom" constant="8" id="tZS-5z-JfS"/>
                            <constraint firstItem="PjP-nS-k7a" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="72" id="ul2-cp-9Th"/>
                            <constraint firstItem="PjP-nS-k7a" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="33" id="wdu-OL-ASz"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="21J-2N-Hcr" secondAttribute="bottom" constant="76" id="zQe-Ie-dr7"/>
                            <constraint firstItem="TeI-kv-7r0" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="33" id="zl7-qF-XbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="City" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="city" destination="mOI-FS-AaM" id="zac-m9-t6i"/>
                        <outlet property="date" destination="PjP-nS-k7a" id="Tgt-jZ-CAu"/>
                        <outlet property="icon" destination="Wjx-Wx-zfh" id="fQ9-pz-XTM"/>
                        <outlet property="maxTemp" destination="Xdg-8y-g9d" id="89W-ah-EgL"/>
                        <outlet property="maxWind" destination="eB2-C4-Geo" id="PA6-K8-WNP"/>
                        <outlet property="minTemp" destination="f1w-qi-NUZ" id="JYy-hS-csC"/>
                        <outlet property="minWind" destination="7Ba-lI-Wha" id="PRT-J3-mYX"/>
                        <outlet property="percip" destination="Hmq-U1-NZE" id="G01-Ud-GAm"/>
                        <outlet property="pressure" destination="21J-2N-Hcr" id="c6u-mB-HRE"/>
                        <outlet property="summary" destination="5aB-vM-9V0" id="nOz-D1-Gml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HiG-uf-tRr">
            <objects>
                <viewController id="s6R-Tg-5d7" customClass="MapViewController" customModule="WeatherAppMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPe-5F-LgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wGP-7O-stg">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jab-w4-xK4" firstAttribute="trailing" secondItem="wGP-7O-stg" secondAttribute="trailing" constant="16" id="7JW-1W-mfC"/>
                            <constraint firstItem="jab-w4-xK4" firstAttribute="bottom" secondItem="wGP-7O-stg" secondAttribute="bottom" constant="20" id="OPn-ho-bIm"/>
                            <constraint firstItem="wGP-7O-stg" firstAttribute="top" secondItem="jab-w4-xK4" secondAttribute="top" id="ueT-3F-war"/>
                            <constraint firstItem="wGP-7O-stg" firstAttribute="leading" secondItem="jab-w4-xK4" secondAttribute="leading" constant="16" id="vj8-iu-QlM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jab-w4-xK4"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wGP-7O-stg" id="OgS-ol-QDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH1-8G-vzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.2" y="124.58770614692655"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="WeatherAppMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" rowHeight="100" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD" customClass="TableViewCell" customModule="WeatherAppMaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BI9-wQ-7Xj">
                                            <rect key="frame" x="295" y="20" width="60" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="fbC-7c-jBq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTj-ty-vhX">
                                            <rect key="frame" x="246" y="39.5" width="17" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfC-ln-ICe">
                                            <rect key="frame" x="195" y="39.5" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FfC-ln-ICe" firstAttribute="baseline" secondItem="yTj-ty-vhX" secondAttribute="baseline" id="48n-pl-twb"/>
                                        <constraint firstItem="BI9-wQ-7Xj" firstAttribute="centerY" secondItem="Arm-wq-HPj" secondAttribute="centerY" id="8bM-Et-ubt"/>
                                        <constraint firstItem="BI9-wQ-7Xj" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="9" id="Ioc-II-Ha4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BI9-wQ-7Xj" secondAttribute="trailing" constant="4" id="KYy-gE-YfB"/>
                                        <constraint firstItem="BI9-wQ-7Xj" firstAttribute="leading" secondItem="yTj-ty-vhX" secondAttribute="trailing" constant="32" id="NL3-HP-21W"/>
                                        <constraint firstItem="yTj-ty-vhX" firstAttribute="leading" secondItem="FfC-ln-ICe" secondAttribute="trailing" constant="11" id="fwM-UV-zM1"/>
                                        <constraint firstItem="FfC-ln-ICe" firstAttribute="centerY" secondItem="BI9-wQ-7Xj" secondAttribute="centerY" id="gVo-yc-zmr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="city" destination="Arm-wq-HPj" id="PZx-5J-7Pp"/>
                                    <outlet property="icon" destination="BI9-wQ-7Xj" id="3vy-TV-swB"/>
                                    <outlet property="temperature" destination="FfC-ln-ICe" id="4vC-zd-3vq"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sebastian Skoczeń" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="QQ2-E3-L9W">
                            <connections>
                                <segue destination="qtz-J7-dIp" kind="show" identifier="addWeather" id="BLh-Vn-ytC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Dg4-Vq-DJB">
            <objects>
                <viewController id="qtz-J7-dIp" customClass="AddViewController" customModule="WeatherAppMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xa-dz-zLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-KZ-eOH">
                                <rect key="frame" x="-89" y="-54" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CitySearchTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XME-9M-i64">
                                <rect key="frame" x="16" y="126" width="343" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCell" id="KpV-Hu-6Jh">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpV-Hu-6Jh" id="aNZ-nh-miB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="city" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW5-pQ-o7q">
                                                    <rect key="frame" x="28" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qtz-J7-dIp" id="bv2-VI-ffs"/>
                                    <outlet property="delegate" destination="qtz-J7-dIp" id="AbS-QW-yag"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R2-kz-oDK">
                                <rect key="frame" x="197" y="-54" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0h-uL-bfz">
                                <rect key="frame" x="16" y="88" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQw-B6-QM9">
                                <rect key="frame" x="311" y="87" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="qtz-J7-dIp" eventType="touchUpInside" id="vjE-9f-QZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qm8-6m-rkK" firstAttribute="trailing" secondItem="DQw-B6-QM9" secondAttribute="trailing" constant="16" id="CLh-Vc-u3B"/>
                            <constraint firstItem="XME-9M-i64" firstAttribute="leading" secondItem="qm8-6m-rkK" secondAttribute="leading" constant="16" id="CV6-x2-F1o"/>
                            <constraint firstItem="DQw-B6-QM9" firstAttribute="top" secondItem="qm8-6m-rkK" secondAttribute="top" constant="23" id="IQw-ts-pbS"/>
                            <constraint firstItem="x0h-uL-bfz" firstAttribute="top" secondItem="qm8-6m-rkK" secondAttribute="top" constant="24" id="SlT-p3-Mss"/>
                            <constraint firstItem="XME-9M-i64" firstAttribute="top" secondItem="DQw-B6-QM9" secondAttribute="bottom" constant="9" id="YM3-Tc-UIS"/>
                            <constraint firstItem="x0h-uL-bfz" firstAttribute="leading" secondItem="qm8-6m-rkK" secondAttribute="leading" constant="16" id="YXB-h0-LwQ"/>
                            <constraint firstItem="qm8-6m-rkK" firstAttribute="bottom" secondItem="XME-9M-i64" secondAttribute="bottom" constant="20" id="YoE-Qh-O7k"/>
                            <constraint firstItem="qm8-6m-rkK" firstAttribute="trailing" secondItem="XME-9M-i64" secondAttribute="trailing" constant="16" id="geP-Jl-gau"/>
                            <constraint firstItem="qm8-6m-rkK" firstAttribute="trailing" secondItem="x0h-uL-bfz" secondAttribute="trailing" constant="72" id="lYs-Zw-x2Y"/>
                            <constraint firstItem="XME-9M-i64" firstAttribute="top" secondItem="x0h-uL-bfz" secondAttribute="bottom" constant="8" id="zjN-0v-qEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qm8-6m-rkK"/>
                    </view>
                    <navigationItem key="navigationItem" id="XVQ-Ps-4gh">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="UOq-qm-Lu5">
                            <connections>
                                <action selector="add:" destination="qtz-J7-dIp" id="UDH-qm-dyr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="city" destination="x0h-uL-bfz" id="Pxm-ep-SVR"/>
                        <outlet property="tableView" destination="XME-9M-i64" id="MRd-ja-TEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QT7-k0-s48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506.4000000000001" y="-629.2353823088456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="512" height="512"/>
        <image name="right" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
